appname = fyoukuApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
md5code = RaW#XhH2aVgo!Iy1

[dev]
httpport = 8099
defaultdb = root:123456@(47.110.141.191:3306)/fyouku
charset=utf8mb4
redisdb = 127.0.0.1:6379

[prod]
httpport = 8098
defaultdb = root:123456@(47.110.141.191:3306)/fyouku
charset=utf8mb4
redisdb = 127.0.0.1:6379